# useless-engine

./: README.md  useless engine.sln
Examples/: Examples.csproj  Program.cs  RotatingCube.cs
Examples/Cube/: Cube.csproj  Program.cs
Useless.Core/: Line.cs  Renderer.cs  Useless.Core.csproj  Window.cs
Useless.Core/Graphics/: Line.cs  Renderer.cs
Useless.Core/Input/: Key.cs
Useless.Core/Windowing/: ConsoleWindow.cs  IWindow.cs  Window.cs  WindowOptions.cs
Useless.Math/: Matx4.cs  Vec2.cs  Vec3.cs  Vec4.cs
core/: Line.cs  Renderer.cs  Vector2.cs  Vector3.cs  Window.cs  useless_engine.core.csproj
math/: Vec2.cs
useless engine/: Program.cs  useless engine.csproj
